<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{D68FA256-14C6-4B85-B85F-EC93C87CD599}</ProjectGuid>
    <RootNamespace>BaseProjectDx112</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>TankGame</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2020.0\include;C:\Program Files\Autodesk\FBX\FBX SDK\2019.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2020.0\lib\vs2017\x64\debug;C:\Program Files\Autodesk\FBX\FBX SDK\2019.5\lib\vs2017\x64\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2019.5\include;C:\Program Files\Autodesk\FBX\FBX SDK\2020.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2020.0\lib\vs2017\x64\release;C:\Program Files\Autodesk\FBX\FBX SDK\2019.5\lib\vs2017\x64\release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <FxCompile>
      <EntryPointName>VS</EntryPointName>
    </FxCompile>
    <FxCompile>
      <DisableOptimizations>false</DisableOptimizations>
    </FxCompile>
    <FxCompile>
      <EnableDebuggingInformation>false</EnableDebuggingInformation>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Bullet.cpp" />
    <ClCompile Include="Cannon.cpp" />
    <ClCompile Include="ClearScene.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="Engine\Audio.cpp" />
    <ClCompile Include="Engine\BoxCollider.cpp" />
    <ClCompile Include="Engine\Camera.cpp" />
    <ClCompile Include="Engine\Collider.cpp" />
    <ClCompile Include="Engine\CsvReader.cpp" />
    <ClCompile Include="Engine\Direct3D.cpp" />
    <ClCompile Include="Engine\Fbx.cpp" />
    <ClCompile Include="Engine\FbxParts.cpp" />
    <ClCompile Include="Engine\GameObject.cpp" />
    <ClCompile Include="Engine\Image.cpp" />
    <ClCompile Include="Engine\Input.cpp" />
    <ClCompile Include="Engine\Main.cpp" />
    <ClCompile Include="Engine\Model.cpp" />
    <ClCompile Include="Engine\RootObject.cpp" />
    <ClCompile Include="Engine\SceneManager.cpp" />
    <ClCompile Include="Engine\Sound.cpp" />
    <ClCompile Include="Engine\SphereCollider.cpp" />
    <ClCompile Include="Engine\Sprite.cpp" />
    <ClCompile Include="Engine\Texture.cpp" />
    <ClCompile Include="Engine\Transform.cpp" />
    <ClCompile Include="GameOverScene.cpp" />
    <ClCompile Include="Ground.cpp" />
    <ClCompile Include="PlayScene.cpp" />
    <ClCompile Include="Tank.cpp" />
    <ClCompile Include="TestScene.cpp" />
    <ClCompile Include="TitleScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="Cannon.h" />
    <ClInclude Include="ClearScene.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Engine\Audio.h" />
    <ClInclude Include="Engine\BoxCollider.h" />
    <ClInclude Include="Engine\Camera.h" />
    <ClInclude Include="Engine\Collider.h" />
    <ClInclude Include="Engine\CsvReader.h" />
    <ClInclude Include="Engine\Direct3D.h" />
    <ClInclude Include="Engine\Fbx.h" />
    <ClInclude Include="Engine\FbxParts.h" />
    <ClInclude Include="Engine\GameObject.h" />
    <ClInclude Include="Engine\Global.h" />
    <ClInclude Include="Engine\Image.h" />
    <ClInclude Include="Engine\Input.h" />
    <ClInclude Include="Engine\Model.h" />
    <ClInclude Include="Engine\RootObject.h" />
    <ClInclude Include="Engine\SceneManager.h" />
    <ClInclude Include="Engine\Sound.h" />
    <ClInclude Include="Engine\SphereCollider.h" />
    <ClInclude Include="Engine\Sprite.h" />
    <ClInclude Include="Engine\Texture.h" />
    <ClInclude Include="Engine\Transform.h" />
    <ClInclude Include="GameOverScene.h" />
    <ClInclude Include="Ground.h" />
    <ClInclude Include="PlayScene.h" />
    <ClInclude Include="Tank.h" />
    <ClInclude Include="TestScene.h" />
    <ClInclude Include="TitleScene.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Assets\Shader\Debug3D.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Simple2D.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Simple3D.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>